# GeoTask

./: ..gitignore.un~  .gitignore~  README.md  gradle.properties  workspace.xml
app/: build.gradle
app/schemas/com.geotask.myapplication.Controllers.LocalFilesOps.LocalDataBase/: 1.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  22.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/geotask/myapplication/: Demo.java  ElasticSearchTest.java  ExampleInstrumentedTest.java  LetThereBeData.java  LetThereBeRealisticData.java  TaskAdapterTest.java  TestConcurrency.java  TestEditProfile.java  TestElasticSearch.java  TestFileOps.java  TestFilter.java  TestKyle.java  TestMap.java  TestRegister.java  TestSaveable.java  TestServerAddress.java  TestStartFromMenuActivity.java  TestStartFromViewTask.java  TestStoryFiveTaskBiddingInteractions.java  TestStoryFourSearchingInteractions.java  TestStoryOneBasicUserInteractions.java  TestStorySevenTaskCompletionInteractions.java  TestStorySixTaskAssignmentInteractions.java  TestStoryTaskAssignmentInteractions.java  TestStoryThreeUserProfileInteractions.java  TestStoryTwoTaskInteractions.java  TestSync.java  TestTaskAdapter.java  TestUiBasic.java  TestViewBidsActivity.java  testTaskAdapter.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geotask/myapplication/: AbstractGeoTaskActivity.java  AddTaskActivity.java  Bid.java  BidList.java  EditProfile.java  EditProfileActivity.java  EditTaskActivity.java  ElasticsearchController.java  FilterActivity.java  GTData.java  LoginActivity.java  MainActivity.java  MapActivity.java  MenuActivity.java  PictureList.java  Register.java  RegisterActivity.java  SelectPhotoActivity.java  SetTaskLocationActivity.java  Task.java  TaskOld.java  TaskViewActivity.java  TestServerAddress.java  User.java  UserEntryStringValidator.java  ValidateTask.java  ViewBidsActivity.java  ViewNotificationActivity.java  ViewPhotoActivity.java  ViewProfile.java  (+3 more)
app/src/main/res/: readme.txt
app/src/main/res/drawable/: adjust.xml  check_circle.xml  cisco_webex.xml  google_circles_communities.xml  google_circles_extended.xml  star.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: accept_bid_popout.xml  activity_edit_profile.xml  activity_edit_task.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_new_add_task.xml  activity_reigister.xml  activity_select_photo.xml  activity_set_location.xml  activity_task_view.xml  activity_view_bids.xml  activity_view_photo.xml  activity_view_profile.xml  app_bar_menu.xml  app_bar_menu_profile.xml  app_bar_menu_view_bids.xml  app_bar_menu_view_task.xml  bid_list_item.xml  content_menu.xml  layout_bidlist_popout.xml  layout_delete_bid_popout.xml  list_item.xml  nav_header_menu.xml  not_completed_popout.xml  task_completed_popup.xml  task_list_item.xml  view_profile_bid_popout.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu_profile.xml  menu_view_bids.xml  menu_view_task.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: integers.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
(+352 files in other folders)
