<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/verticalLinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/horizontalLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/taskIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/nav_header_vertical_spacing"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@drawable/ic_circle_outline_grey600_24dp" />

        <TextView
            android:id="@+id/task_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:paddingTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxEms="10"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/task_list_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/task_list_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="5dp"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="17sp" />

    <LinearLayout
        android:id="@+id/horizontalLinear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/task_list_lowest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:gravity="start"
                android:paddingBottom="0dp"
                android:paddingTop="6dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageView
                android:id="@+id/btn_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:paddingEnd="5dp"
                android:paddingTop="3dp"
                app:srcCompat="@drawable/ic_star_outline_grey600_24dp" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/horizontalLinear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/task_list_bids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="1dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/task_list_hits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:paddingBottom="5dp"
                android:paddingTop="1dp"
                android:text="test"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:paddingBottom="0dp"
                android:paddingTop="4dp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/task_list_hits"
                app:srcCompat="@drawable/ic_fire_grey600_48dp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>